{
    "name": "TPFinalCoderHouse",
    "description": "Deployar una app django con un click",
    "repository": "https://github.com/rominagarciarojas/CoderHouse_Python_Blog",
    "logo": " ",
    "keywords": ["django", "blog", "coderhouse"],
    "stack": "heroku-20",
    "env": {
      "SECRET": {
        "description": "Genera un secret automático.",
        "generator": "secret"
      },
      "ALLOWED_HOST":{
        "description": "Puede dejar el * o ingresar > app-name.herokuapp.com",
        "value": "*"
      }
  
    },
    "addons": [
      {
        "plan": "heroku-postgresql",
        "options": {
          "version": "11"
        }
      }
    ]
  }
  